<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FGTI - CONSULTORIA ESPECIALIZADA - TECNOLOGIA DA INFORMAÇÃO</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <header>

    </header>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('plano4.jpg');
            background-size: auto 800px; /* Redimensiona a imagem para cobrir todo o fundo */
            background-repeat: no-repeat; /* Evita repetição da imagem */
            background-position: center center;
        }
        .header {
            padding: 3px;
           ;
        }

        .imagem {
            width: 390px;
            height: 200px;
            border-radius: 5%;


        }

        .descricao {
            font-size: 15px;
            display: flex;
            align-items: center;
            color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            max-width: 500px; /* Define a largura máxima para o contêiner do texto */
            margin: 0 auto; /* Centraliza o contêiner horizontalmente */
            padding: 10px; /* Adiciona espaçamento interno ao contêiner do texto */
        }

        .descricao img {
            margin-right: 10px;
            width: 60px;
            height: auto;
        }

        .botoes {
            margin: 0px;
        }

        .botao {
            display: block;
            padding: 5px 50px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            text-decoration: none; /* Remove o sublinhado do link */

        }

        .botao:hover {
            background-color: transparent;
            color: #007bff; /* Cor de texto no estado :hover */
        }

        .botao span{
            margin-left: 10px; /* Espaçamento entre a imagem e o texto */
        }
        .logos {
            margin: 0px;
            display: flex;
            justify-content: space-between;
            padding: 10px
        }

        .logos a {
            display: block;
            margin:  3px; /* define o espaçamento
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        header {
            padding: 100px; /* Espaçamento interno */
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        footer {

            color: #FFFF; /* Cor do texto */
            padding: 10px; /* Espaçamento interno */
            text-align: center; /* Alinhamento do texto no centro */
        }

    </style>
</head>
<body>
    <div class="header">
        <img class="imagem" src="logotwo.png" alt="Sua Imagem">
        <div class="descricao">
            <!--<img src="logo.png" alt="Logo"></!-->
            <p>👨‍💻 Bem-vindo à FG TECNOLOGIA DA INFORMAÇÃO!
                Especialistas em TI com 20 anos de experiência.
                🔧 CFTV | 💻 Hardware | 🖨️ Instalação de Impressora | 🧹 Limpeza | 🖥️ Windows e Software
                Explore nossos serviços e entre em contato.</p>
        </div>
    </div>

    <div class="botoes">
        <a href="link_para_botao1.html" class="botao">
            <img src="logobrancoinsta-.png" alt="." width="30" height="30">
            <span>Instagram/Siga-nos</span>
        </a>
        <a href="link_para_botao2.html" class="botao">
            <img src="iconesite-.png" alt="Logo Botão 2" width="30" height="30">
            <span>Site</span>
        </a>
        <a href="https://wa.me/11993931520" class="botao">
            <img src="wpp.png" <alt="." width="30" height="30">
             <span>Whatsapp/Orçamento</span>
        </a>
    </div>
    <div class="logos">
        <!--<a href="link_para_site1.html">
            <img src="logobrancoinsta.png" alt="Logo Site 1" width="30" height="30">
        </a>
        <a href="link_para_site2.html">
            <img src="logo_site2.png" alt="Logo Site 2">
        </a>
        <a href="link_para_site3.html">
            <img src="logo_site3.png" alt="Logo Site 3">
        </a> -->
    </div>
    <!-- Rodapé -->
    <footer>
        <p>&copy; 2023 FGTI. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
